<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marie-Antoinette yang memicu revolusi Prancis</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
        scroll-behavior: smooth;
    
      }
      .title {
    background-color: #31405f;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    
}
    </style>
  </head>
  <body>
    <a href="#top" id="backToTop">Back to Top</a>
    <div style="margin-top:0;" id="top"></div>
    <h1 class="title">
      <span style="color: white">Marie-<span style="color: darksalmon;">Antoinette</span>
    </h1>
    <div class="tableofcontent">
      <h2 class="menu">Menu</h2>
      <ol>
        <li class="nav1"><a class="a" href="#marie">Marie Antoinette?</a></li>
        <li class="nav2"><a class="a" href="#awal">Kehidupan Awal</a></li>
        <li class="nav3"><a class="a" href="#revol">Revolusi Prancis</a></li>
        <li class="nav4"><a class="a" href="#akhir">Akhir dari rezim</a></li>
      </ol>
    </div>

    <div>
      <div class="paragraf">
        <h3 class="warna1">who Marie Antoinette?</h3>
        <figure>
        <img class="img"  src="marie-antoinette_1960.6.41.jpg" alt="marie-antoniette" width="300px" height="400px">
        <figcaption class="figcaption">figure Marie-Antoinette</figcaption>

        </figure>
        <p id="marie">
          Marie Antoinette (lahir 2 November 1755 di Wina, Austria—meninggal 16
          Oktober 1793 di Paris, Prancis) adalah permaisuri Raja Louis XVI dari
          Prancis (1774–93). Namanya dikaitkan dengan kemerosotan otoritas moral
          monarki Prancis pada tahun-tahun terakhir rezim kuno , meskipun
          kemewahan istananya hanyalah penyebab kecil dari kekacauan keuangan
          negara Prancis pada masa itu. Penolakannya terhadap reformasi memicu
          keresahan, dan kebijakannya yang menentang kemajuan Revolusi Prancis
          akhirnya menyebabkan penggulingan monarki pada bulan Agustus 1792.
        </p>

        <h3 class="warna1">Kehidupan awal</h3>
        <p id="awal">
          Maria Antonia Josepha Joanna, lebih dikenal sebagai Marie Antoinette,
          lahir pada tanggal 2 November 1755, di Wina. Marie Antoinette adalah
          anak ke -15 dan kedua terakhir dari Maria Theresa , permaisuri
          Austria, dan Kaisar Romawi Suci Francis I. Ia menjalani masa kecil
          yang relatif riang. Pendidikan Marie Antoinette adalah pendidikan khas
          gadis bangsawan abad ke -18 dan berfokus terutama pada prinsip-prinsip
          agama dan moral, sementara saudara-saudaranya mempelajari lebih banyak
          mata pelajaran akademis. Dengan berakhirnya Perang Tujuh Tahun pada
          tahun 1763, pelestarian aliansi yang rapuh antara Austria dan Prancis
          menjadi prioritas bagi Ratu Maria Theresa. Mempererat aliansi melalui
          hubungan perkawinan merupakan praktik umum di antara keluarga kerajaan
          Eropa pada saat itu.
        </p>
        <p >
          Pada tahun 1765, Louis, dauphin de France (juga dikenal sebagai Louis
          Ferdinand), meninggal dunia. Putra dari raja Prancis Louis XV ,
          kematiannya meninggalkan cucu raja yang berusia 11 tahun,
          Louis-Auguste, pewaris takhta Prancis. Dalam beberapa bulan, Marie
          Antoinette dan Louis-Auguste, calon Raja Louis XVI , berjanji untuk
          menikah. Tiga tahun kemudian, Louis XV mengirim seorang guru privat ke
          Austria untuk mengajar calon istri cucunya. Guru privat itu mendapati
          Marie Antoinette "lebih cerdas daripada yang selama ini diperkirakan,"
          tetapi menambahkan bahwa karena "dia agak malas dan sangat sembrono,
          dia sulit diajar."
        </p>
        <p >
          Marie Antoinette adalah seorang anak yang baru berusia 14 tahun,
          cantik jelita, dengan mata biru keabu-abuan dan rambut pirang
          keabu-abuan. Pada bulan Mei 1770, dia berangkat ke Prancis untuk
          menikah, dikawal oleh 57 kereta, 117 prajurit, dan 376 kuda. Marie
          Antoinette dan Louis-Auguste menikah pada tanggal 16 Mei 1770. Wanita
          muda itu tidak bisa menyesuaikan diri dengan baik dalam kehidupan
          berumah tangga yang jelas-jelas belum siap untuknya, dan
          surat-suratnya yang sering ia kirim ke rumah menunjukkan kerinduannya
          yang mendalam. "Nyonya, ibuku tersayang," tulisnya dalam salah satu
          surat, "aku tidak pernah menerima satu pun suratmu tanpa meneteskan
          air mata." Ia juga merasa kesal dengan beberapa ritual yang harus ia
          lakukan sebagai wanita bangsawan Prancis. "Aku memakai perona pipi dan
          mencuci tanganku di depan seluruh dunia," keluhnya, merujuk pada
          sebuah ritual di mana ia diharuskan merias wajahnya di depan puluhan
          pejabat istana. Ketika Louis XV meninggal pada tahun 1774,
          Louis-Auguste menggantikannya ke takhta Prancis sebagai Louis XVI,
          menjadikan Marie Antoinette, pada usia 19 tahun, menjadi ratu Prancis.
          Kepribadian Louis XVI dan Marie Antoinette sangat berbeda. Louis
          adalah seorang yang tertutup, pemalu, dan plin-plan, pencinta
          kesenangan yang menyendiri seperti membaca dan mengerjakan logam;
          Marie Antoinette adalah seorang yang periang, supel, dan pemberani,
          seorang yang suka bersosialisasi yang suka berjudi, berpesta, dan
          menyukai mode yang mewah. Ketika sang raja tidur sebelum tengah malam,
          malam-malam Marie Antoinette yang penuh dengan pesta dan kesenangan
          belum dimulai. Ketika Marie Antoinette bangun sebelum tengah hari,
          Louis telah bekerja selama berjam-jam.
        </p>
        <h3 class="warna1">Revolusi Prancis</h3>
        <p id="revol">
          Meskipun ratu telah mendukung kembalinya Jacques Necker ke tampuk
          kekuasaan pada akhir Agustus 1788 dan telah menyetujui konsesi
          representasi ganda kepada Estate Ketiga , ketidakpopulerannya mencapai
          puncaknya ketika Estates-General bersidang di Versailles pada bulan
          Mei 1789. Ini karena ia dianggap, meskipun tanpa pembenaran, sebagai
          rekan dari kelompok reaksioner saudara laki-laki raja , Charles, comte
          d'Artois , dan karena fitnah yang dilemparkan pada karakternya oleh
          sepupu raja, Louis-Philippe-Joseph, duc d'Orléans .
        </p>
        <p>
          Pada akhir bulan Mei ia tampaknya hanya sedikit campur tangan dalam
          politik, karena perhatiannya teralihkan oleh penyakit putra sulungnya,
          yang meninggal pada awal bulan Juni. Selama krisis tahun 1789 dan juga
          krisis-krisis berikutnya, Marie-Antoinette terbukti lebih kuat dan
          lebih tegas daripada suaminya. Setelah massa menyerbu Bastille pada
          tanggal 14 Juli 1789, ratu gagal meyakinkan Louis untuk berlindung
          dengan pasukannya di Metz . Namun, pada bulan Agustus–September, ia
          berhasil mendorongnya untuk melawan upaya-upaya Majelis Nasional
          Revolusioner untuk menghapuskan feodalisme dan membatasi hak
          prerogatif kerajaan . Akibatnya, ia menjadi sasaran utama para
          agitator rakyat, yang permusuhannya berkontribusi pada legenda bahwa,
          ketika diberi tahu bahwa rakyat tidak punya roti, ia dengan tidak
          berperasaan berkata, “Biarkan mereka makan kue!” (“Qu'ils mangent de
          la brioche !”).
        </p>
        <p>
          Pada bulan Oktober 1789, tekanan rakyat memaksa keluarga kerajaan
          untuk kembali dari Versailles ke Paris , di mana mereka menjadi
          sandera gerakan Revolusioner. Selama masa ini, sang ratu telah
          kehilangan kesempatan berkumpul dengan banyak sahabat karibnya karena
          mereka telah beremigrasi setelah jatuhnya Bastille, tetapi ia terus
          menunjukkan keberanian pribadi yang hebat yang menopang keluarga
          kerajaan baik saat itu maupun selama bencana-bencana berikutnya. arena
          keengganan Louis XVI, Marie-Antoinette memainkan peran yang semakin
          penting dalam intrik rahasia untuk membebaskan keluarga kerajaan dari
          penahanan virtual di Paris. Pada bulan Mei 1790, ratu menghubungiComte
          de Mirabeau , seorang anggota terkemuka Majelis Nasional yang berharap
          untuk memulihkan otoritas mahkota. Namun, dia tidak pernah sepenuhnya
          mempercayai Mirabeau, dan raja menolak untuk merenungkan perang
          saudara, yang akan menjadi hasil yang tak terelakkan dari rencana awal
          Mirabeau.
        </p>
        <p>
          Mereka menyerukan pelarian ke pedalaman Prancis dan permohonan
          dukungan royalis di provinsi-provinsi. Setelah kematian Mirabeau pada
          bulan April 1791, ratu meminta bantuan para emigran dan teman-teman di
          luar Prancis. Dengan bantuan bangsawan Swedia Hans Axel von Fersen ,
          bangsawan Prancis Louis Auguste Le Tonnelier de Breteuil, dan jenderal
          royalis François-Claude-Amour de Bouillé, rencana tersebut disusun
          untuk pelarian keluarga kerajaan ke Montmédy, di perbatasan timur.
          Mereka mengatur agar raja dan ratu melarikan diri dari Paris pada
          malam tanggal 20 Juni, tetapi pasukan Revolusioner menangkap pasangan
          kerajaan di Varennes (25 Juni) dan mengawal mereka kembali ke Paris.
        </p>
        <h3 class="warna1">Akhir dari rezim</h3>
        <p id="akhir">
          Didiskreditkan oleh kegagalan keluarga kerajaan dalam melarikan diri,
          Marie-Antoinette berusaha untuk menopang posisi mahkota yang memburuk
          dengan cepat dengan membuka negosiasi rahasia dengan para pemimpin
          monarki konstitusional di Majelis Konstituante , yaituAntoine Barnave
          dan Theodore dan Alexandre de Lameth. Barnave dan saudara-saudara
          Lameth ingin sekali menghentikan kemajuan republikanisme dan
          mengakhiri Revolusi, dan mereka mengumpulkan orang-orang yang
          sepemikiran di bawah panji Klub Feuillants . Dasar dari kesepakatan
          rahasia mereka dengan ratu adalah bahwa, setelah konstitusi direvisi
          untuk memperkuat kekuasaan eksekutif raja, konstitusi tersebut harus
          diterima dan dilaksanakan dengan setia oleh Louis XVI.
        </p>
        <p>
          Dalam kebijakan luar negeri, tujuan Feuillants adalah untuk membujuk
          para emigran untuk kembali dan mencegah Kaisar Leopold II (saudara
          Marie-Antoinette) agar tidak terlibat dalam perang salib
          kontrarevolusioner melawan Prancis.Ratu tetap waspada terhadap Barnave
          dan Feuillants, dan, meskipun ia menyetujui penerimaan konstitusi oleh
          raja pada bulan September 1791, ia memperingatkan Leopold II bahwa ia
          tidak mendukung kebijakan dalam negeri maupun luar negeri mereka.
          Sebaliknya, ia mendesak perlunya kongres bersenjata dari
          kekuatan-kekuatan untuk berunding dari kekuatan untuk pemulihan
          otoritas kerajaan. Kepalsuan ini melumpuhkan kebijakan damai
          Feuillants dan tidak menghalangi para emigran dari rencana mereka yang
          lebih agresif untuk pemulihan rezim lama.
        </p>
        <p>
          Setelah Prancis menyatakan perang terhadap Austria pada bulan April
          1792, intrik Marie-Antoinette yang terus berlanjut dengan Austria
          semakin membuat Prancis marah. Kebencian rakyat terhadap ratu
          memberikan dorongan untuk menyerbu Istana Tuileries dan menggulingkan
          monarki pada tanggal 10 Agustus 1792. Marie-Antoinette menghabiskan
          sisa hidupnya di penjara-penjara Paris. Putri de Lamballe, yang tetap
          setia kepada ratu selama Revolusi, dipenjara bersamanya. Lamballe
          menolak untuk bersumpah menentang monarki, dan pada tanggal 3
          September 1792, ia diserahkan ke tangan massa Paris; mereka memenggal
          kepalanya dan mengaraknya dengan tombak di luar jendela
          Marie-Antoinette. Louis XVI dieksekusi atas perintah dari Konvensi
          Nasional pada bulan Januari 1793, dan pada bulan Agustus ratu
          dimasukkan ke dalam sel isolasi di Conciergerie. Ia dibawa ke hadapan
          pengadilan Revolusi pada tanggal 14 Oktober 1793, dan dipenggal dua
          hari kemudian.
        </p>
      </div>
    </div>
    <div class="creator">Dibuat oleh <strong>Mervin Fauzhan Atkly</strong></div>
    
    <div class="social-icons">
        <a href="https://instagram.com/mrvn_fzhn">instagram</a>
    </div>
  </body>
</html>
